TP2/src/xsd/ServiceBanque.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BanqueService" xmlns:tns="http://www.example.org/BanqueService"
elementFormDefault="qualified">
<element name="BanqueService">
<complexType>
<sequence>
<element name="conversion" type="double"></element>
<element name="getCompte" type="tns:Compte"></element>
<element name="getCompte" type="tns:Compte"></element>
</sequence>
</complexType>
</element>
<element name="Compte">
<complexType>
<sequence>
<element name="getcode" type="double"></element>
<element name="getdateCreation" type="date"></element>
</sequence>
</complexType>
</element>
<complexType name="Compte">
</complexType>
</schema>
